{"version":3,"term":{"cols":240,"rows":75,"type":"linux"},"timestamp":1780242123,"env":{"SHELL":"/usr/bin/zsh"}}
[0.065, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.005, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.519, "o", "i"]
[0.296, "o", "\biw"]
[0.229, "o", "c"]
[0.181, "o", "t"]
[0.754, "o", "l"]
[0.436, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\u001b[?2004hWaiting for IWD to start..."]
[0.001, "o", "\r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[KNetworkConfigurationEnabled: disabled\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KStateDirectory: /var/lib/iwd\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[KVersion: 3.12\r\n\u001b[32m[iwd]\u001b[0m# "]
[3.947, "o", "s"]
[0.152, "o", "t"]
[0.184, "o", "a"]
[0.165, "o", "t"]
[0.480, "o", "i"]
[0.123, "o", "o"]
[0.115, "o", "n"]
[0.199, "o", " "]
[0.236, "o", "g"]
[0.128, "o", "e"]
[0.131, "o", "t"]
[0.751, "o", "-"]
[0.309, "o", "n"]
[0.133, "o", "e"]
[0.194, "o", "t"]
[0.302, "o", "w"]
[0.385, "o", "o"]
[0.261, "o", "r"]
[0.743, "o", "k"]
[0.174, "o", "s"]
[1.984, "o", "\r\n\u001b[?2004l\r\u001b[0;91mInvalid command\r\n\r\n\u001b[0m\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[1.509, "o", "station get-networks"]
[2.123, "o", "\b"]
[0.216, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.025, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.024, "o", "\b"]
[0.023, "o", "\b"]
[0.696, "o", "\u001b[C"]
[0.203, "o", "\u001b[C"]
[0.515, "o", "\u001b[C"]
[0.636, "o", "\u001b[1@w"]
[0.251, "o", "\u001b[1@l"]
[0.161, "o", "\u001b[1@a"]
[0.156, "o", "\u001b[1@n"]
[0.269, "o", "\u001b[1@0"]
[0.276, "o", "\u001b[C\u001b[1@ \b"]
[1.062, "o", "\u001b[1P\b"]
[0.172, "o", "\b\u001b[1P"]
[0.309, "o", "\b\u001b[1P"]
[0.207, "o", "\b\u001b[1P"]
[0.165, "o", "\b\u001b[1P"]
[0.287, "o", "\b\u001b[1P"]
[0.576, "o", "\u001b[C\u001b[1@ \b"]
[0.215, "o", "\u001b[1@w"]
[0.273, "o", "\u001b[1@l"]
[0.127, "o", "\u001b[1@a"]
[0.234, "o", "\u001b[1@n"]
[0.237, "o", "\u001b[1@0"]
[1.651, "o", "\u001b[C"]
[0.216, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.024, "o", "\u001b[C"]
[0.025, "o", "\u001b[C"]
[0.023, "o", "\u001b[C"]
[0.024, "o", "\u0007"]
[0.024, "o", "\u0007"]
[0.025, "o", "\u0007"]
[0.668, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  Rumah-5G                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rumah-2.4G                        psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Qira                              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rizal                             psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Arshaka Dwiputra Putra Kahfi      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[10A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[10A\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  Rumah-5G                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rumah-2.4G                        psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Qira                              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rizal                             psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Arshaka Dwiputra Putra Kahfi      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[1.001, "o", "\r\u001b[K\u001b[10A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[10A\u001b[32m[iwd]\u001b[0m# "]
[0.000, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# \r\u001b[K  \u001b[1;90m> \u001b[0m  Rumah-5G                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rumah-2.4G                        psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Qira                              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Rizal                             psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K      Arshaka Dwiputra Putra Kahfi      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# \r\u001b[K\u001b[32m[iwd]\u001b[0m# "]
[0.665, "o", "e"]
[0.309, "o", "x"]
[0.027, "o", "\r\u001b[K\u001b[10A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[10A\u001b[32m[iwd]\u001b[0m# ex"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                             *\u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K  \u001b[1;90m> \u001b[0m  Rumah-5G                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Rumah-2.4G                        psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Qira                              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Rizal                             psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K      Arshaka Dwiputra Putra Kahfi      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# ex\r\u001b[K\u001b[32m[iwd]\u001b[0m# ex"]
[0.132, "o", "i"]
[0.297, "o", "t"]
[0.571, "o", "\r\u001b[K\u001b[10A                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[10A\u001b[32m[iwd]\u001b[0m# exit"]
[0.001, "o", "\r\u001b[K                               Available networks\u001b[1;90m                              \u001b[0m\r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[1;90m      Network name                      Security            Signal\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[90m--------------------------------------------------------------------------------\r\n\u001b[0m\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K  \u001b[1;90m> \u001b[0m  Rumah-5G                          psk                 ***\u001b[1;90m*\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Rumah-2.4G                        psk                 ****    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Qira                              psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Rizal                             psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K      Arshaka Dwiputra Putra Kahfi      psk                 *\u001b[1;90m***\u001b[0m    \r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\r\n\u001b[32m[iwd]\u001b[0m# exit\r\u001b[K\u001b[32m[iwd]\u001b[0m# exit"]
[0.179, "o", "\r\n\u001b[?2004l\r\r\n\u001b[?2004h\u001b[32m[iwd]\u001b[0m# "]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[m\u000f                                                                                                                                                                                                                                               \r \r"]
[0.003, "o", "\r\u001b[m\u000f\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[m\u000f\u001b[1m\u001b[31mroot\u001b[39m\u001b[m\u000f@blackbird \u001b[1m~ \u001b[m\u000f# \u001b[K\u001b[?2004h"]
[3.617, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
